<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Карточка продукта</title>
</head>
<body>
  <div class="container">
    <h1 class="title">Выбери свой продукт</h1>
    <div class="control-buttons">
      <button id="control-first-card-button" >Поменять цвет первой карточки</button>
      <button id="control-all-cards-button" >Поменять цвет всех карточек</button>
      <button id="external-link-button">Открыть гугл</button>
      <button id="log-button">Вывести сообщение в консоль лог</button>
      <button id="control-toggle-button" class="control-button control-button--modified">Поменять цвет кнопки</button>
    </div>
    <ul class="product_card_list">
      <li class="product_card">
            <img src="img/mousse.jpg" alt="Увлажняющий мусс" width="290" height="245" class="product_card_photo" >
            <span class="product_card_category">для нормальной кожи</span>
            <h2 class="product_card_name">Увлажняющий мусс</h2>
            <p class="product_card_description">Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой</p>
          <div class="product_card_compound_wrapper">
            <span class="product_card_compound_label">Состав:</span>
            <ul class="product_card_compound">
              <li class="product_card_compound_item">активные натуральные комплексы</li>
              <li class="product_card_compound_item">витамины C, A, PP, B и E</li>
              <li class="product_card_compound_item">солнцезащитные компоненты</li>
            </ul>
          </div>
          <div class="product_card_price">
            <span class="product_card_price_label">Цена</span>
            <span class="product_card_price_value">2 750 &#8381;</span>
          </div>
      </li>
      <li class="product_card">
          <img src="img/mask.jpg" alt="Увлажняющая маска" width="290" height="245" class="product_card_photo">
          <span class="product_card_category">для нормальной кожи</span>
          <h2 class="product_card_name">Увлажняющая маска</h2>
          <p class="product_card_description">Способствует удерживанию влаги в верхних слоях кожи.</p>
          <div class="product_card_compound_wrapper">
            <span class="product_card_compound_label">Состав:</span>
            <ul class="product_card_compound">
              <li class="product_card_compound_item">воски</li>
              <li class="product_card_compound_item">минералы</li>
              <li class="product_card_compound_item">масла</li>
            </ul>
          </div>
          <div class="product_card_price">
            <span class="product_card_price_label">Цена</span>
            <span class="product_card_price_value">3 500 &#8381;</span>
          </div>
      </li>
      <li class="product_card">
          <img src="img/cleansing_gel.jpg" alt="Гель для умывания" width="290" height="245" class="product_card_photo">
          <span class="product_card_category">для нормальной кожи</span>
          <h2 class="product_card_name">Гель для умывания</h2>
          <p class="product_card_description">Интенсивно очищает, не повреждает защитный барьер кожи.</p>
          <div class="product_card_compound_wrapper">
            <span class="product_card_compound_label">Состав:</span>
            <ul class="product_card_compound">
              <li class="product_card_compound_item">минералы</li>
              <li class="product_card_compound_item">витамины С, А, РР, В И Е</li>
              <li class="product_card_compound_item">солнцезащитные компоненты</li>
            </ul>
          </div>
            <div class="product_card_price">
              <span class="product_card_price_label">Цена</span>
              <span class="product_card_price_value">1 650 &#8381;</span>
            </div>
      </li>
      <li class="product_card">
          <img src="img/gift_set_1.jpg" alt="Подарочный набор №1" width="290" height="245" class="product_card_photo">
          <span class="product_card_category">для нормальной кожи</span>
          <h2 class="product_card_name">Подарочный набор №1</h2>
          <p class="product_card_description">Набор, состоящий из увлажняющего крема и маски.</p>
          <div class="product_card_compound_wrapper">
            <span class="product_card_compound_label">Состав:</span>
            <ul class="product_card_compound">
              <li class="product_card_compound_item">воски</li>
              <li class="product_card_compound_item">минералы</li>
              <li class="product_card_compound_item">масла</li>
            </ul>
          </div>
          <div class="product_card_price">
            <span class="product_card_price_label">Цена</span>
            <span class="product_card_price_value">4 750 &#8381;</span>
          </div>
      </li>
      <li class="product_card">
          <img src="img/gift_set_5.jpg" alt="Подарочный набор №5" width="290" height="245" class="product_card_photo">
          <span class="product_card_category">для нормальной кожи</span>
          <h2 class="product_card_name">Подарочный набор №5</h2>
          <p class="product_card_description">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>
          <div class="product_card_compound_wrapper">
            <span class="product_card_compound_label">Состав:</span>
            <ul class="product_card_compound">
              <li class="product_card_compound_item">воски</li>
              <li class="product_card_compound_item">минералы</li>
              <li class="product_card_compound_item">масла</li>
            </ul>
          </div>
          <div class="product_card_price">
            <span class="product_card_price_label">Цена</span>
            <span class="product_card_price_value">7 520 &#8381;</span>
          </div>
      </li>
    </ul>
  </div>
  <script src="main.js"></script>
  <script src="homework-5.js"></script>
  <script src="homework-6.js"></script>
</body>
</html>